# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
# VITE_SERVE = 'http://localhost:3000'
VITE_SERVE = 'http://sph-api.atguigu.cn'

# import.meta.env 是一个在 Vite 项目中常用的对象，
# 它包含了环境变量。这些环境变量可以在项目的不同阶段（如开发、测试、生产）使用，
# 并且可以在构建时被注入到代码中。

# 在 Vite 中，你可以通过在项目根目录下创建 
# .env、.env.production、.env.development 等文件来定义环境变量。
# 这些文件中的变量会被自动加载并注入到 import.meta.env 对象中。
